10/23/22, 8:43 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/23/22, 8:46 PM - H. Samara Mohsin: What is opening timings of Pizza Arabian?
10/23/22, 8:46 PM - Pizza Arabian: 3 15 pm
10/23/22, 8:46 PM - H. Samara Mohsin: And closing Timings?
10/23/22, 8:51 PM - Pizza Arabian: 1 am
10/31/22, 3:29 PM - H. Samara Mohsin: You deleted this message
11/2/22, 3:46 PM - H. Samara Mohsin: Send me your menu
11/2/22, 3:52 PM - Pizza Arabian: <Media omitted>
11/2/22, 3:52 PM - Pizza Arabian: <Media omitted>
11/9/22, 8:35 PM - H. Samara Mohsin: I want to place order:
1 Large pizza : Creamy Chicken
11/9/22, 8:35 PM - Pizza Arabian: Ok
11/9/22, 8:35 PM - Pizza Arabian: N401
11/9/22, 8:36 PM - Pizza Arabian: Saima avenue
11/9/22, 8:36 PM - Pizza Arabian: 450 total amount
11/9/22, 8:36 PM - H. Samara Mohsin: Ok
11/20/22, 8:53 PM - H. Samara Mohsin: You deleted this message
11/20/22, 8:53 PM - Pizza Arabian: G
11/20/22, 8:58 PM - H. Samara Mohsin: I want to place order:
1 Large pizza and 1 regular pizza :
Flavour: Shwarma
11/20/22, 8:58 PM - Pizza Arabian: Ok
11/20/22, 8:58 PM - Pizza Arabian: N401
11/20/22, 8:59 PM - Pizza Arabian: Saima avenue
11/20/22, 8:59 PM - H. Samara Mohsin: Yes
11/20/22, 8:59 PM - Pizza Arabian: 780 total amount
11/20/22, 8:59 PM - H. Samara Mohsin: If I would order two large then what would be total?
11/20/22, 9:00 PM - Pizza Arabian: 850
11/20/22, 9:02 PM - Pizza Arabian: 2 large krdo
11/20/22, 9:02 PM - H. Samara Mohsin: Yehi krden
11/20/22, 9:02 PM - H. Samara Mohsin: Flavours
11/20/22, 9:02 PM - H. Samara Mohsin: Aik shwarma
11/20/22, 9:02 PM - H. Samara Mohsin: Aur konsa Acha ha apka
11/20/22, 9:02 PM - H. Samara Mohsin: Flavour
11/20/22, 9:03 PM - Pizza Arabian: Creamy chicken
11/20/22, 9:03 PM - H. Samara Mohsin: Chalen phir aik ye krden
11/20/22, 9:03 PM - Pizza Arabian: Ok 850 total amount
11/20/22, 9:04 PM - H. Samara Mohsin: Ok
12/31/22, 3:17 PM - H. Samara Mohsin: 2 large pizzas order krne hain mujhe
12/31/22, 3:17 PM - H. Samara Mohsin: Creamy
12/31/22, 10:30 PM - H. Samara Mohsin: Assalamu alaikum
12/31/22, 10:30 PM - H. Samara Mohsin: I need to order 1 large pizza
3/12/23, 7:07 PM - H. Samara Mohsin: Assalamu alaikum
3/12/23, 7:07 PM - H. Samara Mohsin: 2 large pizzas order krne hain mujhe
3/12/23, 7:07 PM - H. Samara Mohsin: Creamy
3/12/23, 7:09 PM - H. Samara Mohsin: Dilevery time Kia mention Kia aapne?
3/12/23, 7:10 PM - Pizza Arabian: 25 minutes
6/5/23, 3:37 AM - H. Samara Mohsin: ?
6/5/23, 3:38 AM - H. Samara Mohsin: Aapki delivery kis time ki h?
6/5/23, 4:02 AM - Pizza Arabian: Dopaher 3 se rat 1
8/29/23, 8:35 PM - H. Samara Mohsin: Creamy chicken 2 pizza order krne Hain
8/29/23, 8:36 PM - H. Samara Mohsin: Kia hogaye Hain apke charges
8/29/23, 8:36 PM - H. Samara Mohsin: .
8/29/23, 8:36 PM - Pizza Arabian: N401 saima avenue
8/29/23, 8:36 PM - H. Samara Mohsin: Isi k according haina
8/29/23, 8:36 PM - H. Samara Mohsin: G
8/29/23, 8:36 PM - Pizza Arabian: Ok
8/29/23, 8:36 PM - H. Samara Mohsin: Time Kitna lagega
8/29/23, 8:36 PM - Pizza Arabian: 950 total amount
8/29/23, 8:36 PM - Pizza Arabian: 30 minutes
8/29/23, 8:36 PM - H. Samara Mohsin: 400 ka pizza ha?
8/29/23, 8:37 PM - Pizza Arabian: 450 ka hy
8/29/23, 8:37 PM - Pizza Arabian: <Media omitted>
8/29/23, 8:37 PM - Pizza Arabian: <Media omitted>
8/29/23, 8:37 PM - H. Samara Mohsin: Drink bhi krden
8/29/23, 8:37 PM - H. Samara Mohsin: 1 Pepsi
8/29/23, 8:37 PM - Pizza Arabian: Litre
8/29/23, 8:38 PM - Pizza Arabian: ?
8/29/23, 8:38 PM - H. Samara Mohsin: Time Kitna laegaga
8/29/23, 8:38 PM - Pizza Arabian: 30 minutes
8/29/23, 8:38 PM - H. Samara Mohsin: Ok jldi deliver krden please
8/29/23, 8:38 PM - H. Samara Mohsin: As soon as possible
8/29/23, 8:38 PM - Pizza Arabian: Ok
8/29/23, 8:38 PM - Pizza Arabian: 1100 total amount
8/29/23, 8:38 PM - H. Samara Mohsin: 1.5 litte
8/29/23, 8:39 PM - H. Samara Mohsin: Ok
8/29/23, 8:39 PM - Pizza Arabian: 1150 total amount
8/29/23, 8:39 PM - Pizza Arabian: Missed voice call
11/28/23, 5:03 PM - H. Samara Mohsin: null
11/28/23, 5:03 PM - H. Samara Mohsin: <Media omitted>
11/28/23, 5:11 PM - Pizza Arabian: <Media omitted>
11/28/23, 5:12 PM - Pizza Arabian: <Media omitted>
11/28/23, 5:12 PM - Pizza Arabian: <Media omitted>
11/28/23, 5:12 PM - H. Samara Mohsin: Aap krwaden please ma pay krdoongi delivery charges
11/28/23, 5:13 PM - H. Samara Mohsin: null
11/28/23, 5:16 PM - Pizza Arabian: Sorry rider nhi jata
11/28/23, 5:16 PM - Pizza Arabian: Qalandria tak mil jaigi delivery
11/30/23, 2:14 PM - H. Samara Mohsin: Aapko Shadman ki address de rahi hun
11/30/23, 2:14 PM - H. Samara Mohsin: Uspe krwadijyega
11/30/23, 3:23 PM - Pizza Arabian: Ok
11/30/23, 6:49 PM - H. Samara Mohsin: 5 large pizzas deliver krden
11/30/23, 6:50 PM - H. Samara Mohsin: 2 Fajitas, 3 Creamy pizza
11/30/23, 6:50 PM - Pizza Arabian: Ok
11/30/23, 6:50 PM - H. Samara Mohsin: null
1/20/24, 3:58 PM - H. Samara Mohsin: null
